#BlueJ class context
comment0.target=FireballCounter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FireballCounter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FireballCounter()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getFireballs()
comment4.params=
comment4.target=void\ subtractFireballs()
comment5.params=
comment5.target=void\ addFireballs()
comment6.params=
comment6.target=void\ reDrawHealth()
numComments=7
