#BlueJ class context
comment0.target=Goomba
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Goomba\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Goomba()
comment10.params=
comment10.target=boolean\ alive()
comment11.params=
comment11.target=void\ testSmash()
comment12.params=start\ end
comment12.target=int\ getRandomNumber(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ walk()
comment4.params=
comment4.target=void\ checkEdge()
comment5.params=number
comment5.target=void\ setSpeed(int)
comment6.params=
comment6.target=boolean\ testHead()
comment7.params=
comment7.target=boolean\ testFire()
comment8.params=
comment8.target=void\ checkHealth()
comment9.params=
comment9.target=void\ die()
numComments=13
