#BlueJ class context
comment0.target=Mario
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mario\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Mario()
comment10.params=
comment10.target=void\ addFireBall()
comment11.params=
comment11.target=boolean\ testBody()
comment12.params=
comment12.target=void\ kill()
comment13.params=
comment13.target=void\ checkForMushroom()
comment14.params=
comment14.target=boolean\ alive()
comment15.params=
comment15.target=void\ moveJump()
comment16.params=number
comment16.target=void\ setHeight(int)
comment17.params=
comment17.target=void\ checkFall()
comment18.params=
comment18.target=void\ moveDown()
comment19.params=
comment19.target=boolean\ testGround()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ movement()
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=void\ leftAnimate()
comment6.params=
comment6.target=void\ moveRight()
comment7.params=
comment7.target=void\ rightAnimate()
comment8.params=
comment8.target=void\ fireball()
comment9.params=
comment9.target=void\ fireballLeft()
numComments=20
