#BlueJ class context
comment0.target=Mushroom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mushroom\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Mushroom()
comment10.params=
comment10.target=void\ removeMushroom()
comment11.params=start\ end
comment11.target=int\ getRandomNumberBetween(int,\ int)
comment12.params=
comment12.target=void\ checkFall()
comment13.params=
comment13.target=boolean\ alive()
comment14.params=
comment14.target=boolean\ testGround()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ randomItem()
comment4.params=num
comment4.target=void\ setMushroomHealth(int)
comment5.params=
comment5.target=void\ moveMushroom()
comment6.params=num
comment6.target=void\ setSpeed(int)
comment7.params=
comment7.target=void\ checkEdge()
comment8.params=
comment8.target=void\ randomizeMushroom()
comment9.params=
comment9.target=void\ checkForMario()
numComments=15
