#BlueJ class context
comment0.target=Points
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Points\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Points()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getPoints()
comment4.params=num
comment4.target=void\ subtractPoints(int)
comment5.params=num
comment5.target=void\ addPoints(int)
comment6.params=
comment6.target=void\ reDrawHealth()
numComments=7
