#BlueJ class context
comment0.target=Fireball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fireball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Fireball()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Fireball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ rotateFire()
comment4.params=
comment4.target=void\ moveFire()
comment5.params=number
comment5.target=void\ setSpeed(int)
comment6.params=
comment6.target=void\ removeFire()
comment7.params=
comment7.target=void\ checkFireBall()
comment8.params=
comment8.target=int\ getHealth()
comment9.params=health
comment9.target=void\ setHealth(int)
numComments=10
