#BlueJ class context
comment0.target=Mushroom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mushroom\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Mushroom()
comment10.params=start\ end
comment10.target=int\ getRandomNumber(int,\ int)
comment11.params=
comment11.target=void\ checkFall()
comment12.params=
comment12.target=boolean\ alive()
comment13.params=
comment13.target=boolean\ testGround()
comment2.params=
comment2.target=void\ act()
comment3.params=num
comment3.target=void\ setMushroomHealth(int)
comment4.params=
comment4.target=void\ moveMushroom()
comment5.params=num
comment5.target=void\ setSpeed(int)
comment6.params=
comment6.target=void\ checkEdge()
comment7.params=
comment7.target=void\ randomizeMushroom()
comment8.params=
comment8.target=void\ checkForMario()
comment9.params=
comment9.target=void\ removeMushroom()
numComments=14
